.layout {
  display: grid;
  grid-template-columns: .4fr .6fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "left right";
}

.left {
  grid-area: left;
  height: 100vh;
}

.right {
  grid-area: right;
  background:
    /* top, transparent red, faked with gradient */
    linear-gradient(
      rgba(0, 49, 80, 0.911),
      rgba(0, 49, 80, 0.911)
    ), url("../../../assets/backdrop.jpg");
  background-size: cover;
  height: 100vh;
}

.large-text {
  font-weight: bolder;
  font-size: 50px;
  color: white;
}

.medium-text {
  font-size: 20px;
  color: white;
}

.center {
  position: absolute;
  left: 70%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.login-center {
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.form-control {
  width: 150%;
}

small {
  color: gray;
}

.green-btn {
  background-color: rgb(123, 170, 56);
  color: white;
}

.green-btn#hover {
  background-color: rgba(123, 170, 56, 0.877) !important;
  color: white;
}

.logo {
  position: absolute;
  left: 10%;
  top: 5%;
  transform: translate(-50%, 0%);
  width: 150px;
  height: auto;
}
